<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textScr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/solution"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BtnLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="textEnd"
        android:textColor="#66FFFFFF"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/BtnLayout"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#1C1C1C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allclear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="AC"
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:textSize="21sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="("
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:id="@+id/leftParan"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text=")"
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:id="@+id/rightParan"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="C"
                android:id="@+id/clear"
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="7"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn7"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="8"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn8"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="9"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn9"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="/"
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:id="@+id/divide"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="4"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn4"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="5"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn5"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="6"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn6"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="*"
                android:id="@+id/multiply"
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="1"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn1"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="2"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn2"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="3"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn3"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="-"
                android:id="@+id/subtract"
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:background="@drawable/glow_btn"
                android:id="@+id/btn0"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="."
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:id="@+id/dot"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="="
                android:id="@+id/equals"
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:textSize="30sp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cornerRadius="50dp"
                android:layout_margin="10dp"
                android:text="+"
                android:id="@+id/add"
                android:textColor="@color/teal_200"
                android:background="@drawable/glow_btn"
                android:textSize="30sp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>